{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-59BVITD;Database=A1Lands;Trusted_Connection=True;TrustServerCertificate=True;",
    "DefaultConnection2": "Server=172.32.3.143;Database=A1Lands;User Id=usrjccl;Password=ujccl;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "A1.Api",
    "Audience": "A1.Api",
    "Key": "change-me-secret-key-should-be-strong",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 1
  },
  "Cors": {
    "AllowedOrigins": [
      "https://172.32.3.219:3000",
      "http://172.32.3.219:3000",
      "https://localhost:3000",
      "http://localhost:3000",
      "https://192.168.18.13:3000",
      "http://192.168.18.13:3000"
    ]
  }
}